import { createActionTypes } from 'utils'

export default createActionTypes('user', [
  'CREATE_USER_REQUEST',
  'CREATE_USER_SUCCESS',

  'DISMISS_WELCOME',

  'FETCH_USER_REQUEST',
  'FETCH_USER_SUCCESS',

  'RESET_PASSWORD_REQUEST',
  'RESET_PASSWORD_SUCCESS',

  'SIGN_IN_REQUEST',
  'SIGN_IN_SUCCESS',

  'SIGN_OUT_REQUEST',
  'SIGN_OUT_SUCCESS',

  'UPDATE_PASSWORD_REQUEST',
  'UPDATE_PASSWORD_SUCCESS',

  'API_FAILURE'
])
